<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe{
            height: 800px;
            width: 100%;
         }
         .top{
            width: 20%;
            background: url("paper.webp");
            float: left;
            height: 800px;
            color: white;
         }
         .middle{
            width: 40%;
            background: url("back.webp");
            float: left;
            height: 800px;
        }
         .bottom{
            width: 40%;
            background: url("wallpaper.jpg");
            float: left;
            height: 800px;
        }
         .heading{
            text-align: center;
            font-size: 40px;
            background-color:red;
            color:black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
         }
         .top{
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         </style>
</head>
<body>
    <div class="container">
        <h1 class="heading"> MILAN RESTAURANT </h1>
        <div class="top">
            <h3 style="padding:10px;color:black;font-size:x-large;font-family:
             Verdana, Geneva, Tahoma, sans-serif;">>> MENU  </h3>
                                <br><br>
                    <a href="chaat.html" target="xyz" >1. CHAAT KATORI  </a><br><br>
                    <a href="chinese.html" target="xyz">2. CHINESE  SIZZLE  </a><br><br>
                    <a href="continent.html" target="xyz" >3. CONTINENTAL    </a><br><br>
                    <a href="rolls.html" target="xyz" >4. ROLLS  </a><br><br>
                    <a href="punjabi.html" target="xyz" >5.  PUNJABI TADKA  </a><br><br>
                    <a href="tandoori.html" target="xyz" >6.  TANDOORI SNACKS   </a><br><br>
                    <a href="pizza.html" target="xyz" >7.  PIZZA    </a><br><br>
                    <a href="southern.html" target="xyz" >8.  SOUTHERN SPICE   </a><br><br>
                    <a href="idli.html" target="xyz" >9. VADA & UTTAPAM    </a><br><br>
                    <a href="soups.html" target="xyz" >10.  SOUPS   </a><br><br>
                    <a href="deserts.html" target="xyz" >11.  DESSERTS   </a><br><br>
                    <a href="beverages.html" target="xyz" >12.  BEVERAGES   </a><br><br>
    </div>
        <div class="middle">
          
            <iframe name="xyz" ></iframe>
        </div>
        <div class="bottom">
          
            <iframe name="zyx" ></iframe>
        </div>
        </div>
        
</body>
</html>